# MauiPetApp

./: MauiPetApp.sln
MauiPetApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiPetApp.csproj  MauiProgram.cs  Theme.cs  _Imports.razor
MauiPetApp/Components/Pages/: Home.razor
MauiPetApp/Controls/: EnumPicker.cs
MauiPetApp/Data/: Messages.cs  Post.cs  PostsManager.cs
MauiPetApp/Helpers/: ThemeHelper.cs
MauiPetApp/Pages/: AddPostPage.xaml  AddPostPage.xaml.cs  ChatsPage.xaml  ChatsPage.xaml.cs  FilesPage.xaml  FilesPage.xaml.cs  ImagesPage.xaml  ImagesPage.xaml.cs  PostsPage.xaml  PostsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WebPage.xaml  WebPage.xaml.cs
MauiPetApp/Resources/Localization/: AppResources.Designer.cs  AppResources.en-US.resx  AppResources.resx  AppResources.ru-RU.resx
MauiPetApp/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  SystemTheme.xaml  SystemTheme.xaml.cs
MauiPetApp/ViewModels/: AddPostViewModel.cs  PostsViewModel.cs
MauiPetApp/wwwroot/: index.html
